[mypy]
python_version = 3.13
mypy_path = .
strict_optional = True

# Plugin Django
plugins = mypy_django_plugin.main

# Désactiver certaines erreurs trop strictes au début
disallow_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = core.settings

# Ignorer les erreurs dans les migrations
[mypy-*.migrations.*]
ignore_errors = True